Here are the characters returned by the scanner:
  line col  character
     0   0  c
     0   1  l
     0   2  e
     0   3  a
     0   4  r
     0   5     space
     0   6  X
     0   7  ;
     0   8     newline
     1   0  i
     1   1  n
     1   2  c
     1   3  r
     1   4     space
     1   5  X
     1   6  ;
     1   7     newline
     2   0  w
     2   1  h
     2   2  i
     2   3  l
     2   4  e
     2   5     space
     2   6  X
     2   7     space
     2   8  n
     2   9  o
     2  10  t
     2  11     space
     2  12  0
     2  13     space
     2  14  d
     2  15  o
     2  16     newline
     3   0  d
     3   1  e
     3   2  c
     3   3  r
     3   4     space
     3   5  X
     3   6  ;
     3   7     newline
     4   0  e
     4   1  n
     4   2  d
     4   3  ;
     4   4     eof
